ruby:
    children = current_resource.children

- wrap_layout :layout do

    == yield

    - for resource in children
      .half
        h3 == link_to page_title(resource), "/#{resource.destination_path}"
        == resource.data.description