ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end



doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides " + page_title
    == favicon_tag "/favicon.ico"
    == stylesheet_link_tag "bootstrap.min", "font-awesome", "style", "style2"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    == javascript_include_tag "bootstrap", "mousetrap.min", "javascript"

  body
    .container
      #body
        #sections-container
          .row
            .span8
              ul.breadcrumb
                li#logo
                  a href="http://cocoapods.org" CocoaPods Guides
                  span.divider
                   |/

                - for resource in parents
                  li
                    == link_to page_title(resource), "/#{resource.destination_path}"
                    span.divider
                      |/
                li.active = page_title

          .row.page-container
            .span3
              #sidenav
                ul
                  - for resource in sitemap.resources
                    - if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
                      li == link_to page_title(resource), "/#{resource.destination_path}"
                      ul
                        - for child in resource.children
                          li == link_to page_title(child), "/#{child.destination_path}"


                
            .span9#main
              == yield

        #footer
          hr
          p.note
            | Alpha app ❤ 
            a href="https://github.com/CocoaPods/guides.cocoapods.org/master/source/#{current_page.path}#{File.extname(current_page.source_file)}" Fork and Edit this page on GitHub 

    #search.modal.hide
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h3 Search
      .modal-body
        p test
