ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

  topnav = []
  for resource in sitemap.resources
    if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
      topnav.unshift(resource)
    end
  end

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides - " + page_title
    
    == favicon_tag "/favicon.ico"
    == stylesheet_link_tag "bootstrap.min", "main", "guides"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    == javascript_include_tag "bootstrap.min", "jquery.min"

  body
    <!-- headline -->
  
    .container
      .row
        .span8
          ul.breadcrumb

            - for resource in parents
              li
                == link_to page_title(resource), "/#{resource.destination_path}"
                span.divider
                  |/
            li.active = page_title

    #content-wrapper.guide
      section.row.container
        article.content.col-md-8.col-md-offset-2
          == yield


    #footer
      .container
        .row
          .col-lg-10.col-lg-offset-1.col-sm-10.col-sm-offset-1
            .row
              .col-lg-2.col-sm-2
              - for resource in sitemap.resources.reverse
                - if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
                      .col-lg-3.col-sm-3
                        h3 == link_to page_title(resource), "/#{resource.destination_path}"
                        ul
                          - for child in resource.children
                            li == link_to page_title(child), "/#{child.destination_path}"

            hr
            p.note
              | CocoaPods is open source and supported by the community ❤ 
              a href="https://github.com/CocoaPods/guides.cocoapods.org/blob/master/source/#{current_page.path}#{File.extname(current_page.source_file)}" Improve this page on GitHub 
