ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

  topnav = []
  for resource in sitemap.resources
    if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
      topnav.unshift(resource)
    end
  end
  
  footer_resources = sitemap.resources.select do |resource|
    resource.data.footer
  end.sort_by { |resource| resource.data.footer_order }
  
  if current_resource.data.fullwidth || current_resource.parent == nil
    width_classes = "content" 
  else 
    width_classes = "content col-md-10 col-md-offset-1"
  end

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides - " + page_title
    
    == shared_layout "favicons"
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"


  body
    == shared_layout("header")

    - unless current_resource.data.hide_title
      section.container.row
        header.header class=width_classes
          h1 == page_title

    #content-wrapper.guide
      section.row.container
        article class=width_classes
          == yield

      - if parents.length > 0 
        section.row.container.info-row
          article class=width_classes

            a id="pull-request" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="CocoaPods is an open source project. Help us improve these guides by sending a pull request. ❤" data-original-title="" title="" href="https://github.com/CocoaPods/guides.cocoapods.org/blob/master/source/#{current_page.path}#{File.extname(current_page.source_file)}" 


            ul.breadcrumb
              - for resource in parents
                li
                  == link_to page_title(resource), "/#{resource.destination_path}"
                  span.divider
                    |
              li.active = page_title


    - unless current_resource.data.hide_nav
      section.site_navigation.container
        .row
      
          - for resource in footer_resources 

            .col-lg-3.col-sm-3.col-xs-6.footer-index
              h3 == link_to page_title(resource), "/#{resource.destination_path}"
              ul
                - for child in resource.children.sort_by{|child| child.data.order}
                  - unless child.data.ignore
                    li == link_to page_title(child), "/#{child.destination_path}"
              
            - if footer_resources.index(resource) % 2 == 1
              div.clearfix.visible-xs
            
          .col-lg-3.col-sm-3.col-xs-6.footer-index
            h3  <a href='/reference.html'>Reference</a>
            ul
              li <a href='/syntax/podfile.html'>Podfile Syntax</a>
              li <a href='/syntax/podspec.html'>Podspec Syntax</a>
              li <a href='/terminal/commands.html'>Command-line Reference</a>

    == shared_layout("footer")
    
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29866548-4', 'cocoapods.org');
    ga('send', 'pageview');