ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

  topnav = []
  for resource in sitemap.resources
    if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
      topnav.unshift(resource)
    end
  end

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides - " + page_title
    
    == favicon_tag "/favicon.ico"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    == javascript_include_tag "bootstrap.min", "jquery.min"
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"


  body
    == shared_layout("header")
    
    .container
      .row
        .span8
          ul.breadcrumb

            - for resource in parents
              li
                == link_to page_title(resource), "/#{resource.destination_path}"
                span.divider
                  |
            li.active = page_title

    #content-wrapper.guide
      section.row.container
        article.content.col-md-10.col-md-offset-1
          == yield

    #footer
      .container.row style="text-align:center;"
        - for resource in sitemap.resources
          - if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
                .col-lg-3.col-sm-3
                  h3 style="text-align:center;" == link_to page_title(resource), "/#{resource.destination_path}"
                  ul
                    - for child in resource.children
                      - if child == current_resource
                        li.current == link_to page_title(child), "/#{child.destination_path}"
                      - else
                        li == link_to page_title(child), "/#{child.destination_path}"

        / hr
        / p.note
        /   | CocoaPods is open source and supported by the community ❤ 
        /   a href="https://github.com/CocoaPods/guides.cocoapods.org/blob/master/source/#{current_page.path}#{File.extname(current_page.source_file)}" Improve this page on GitHub 
              
    == shared_layout("footer")
              
