ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

  topnav = []
  for resource in sitemap.resources
    if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
      topnav.unshift(resource)
    end
  end
  
  footer_resources = sitemap.resources.select do |resource|
    resource.data.footer
  end.sort_by { |resource| resource.data.footer_order }
  
  if current_resource.data.fullwidth
    width_classes = "content" 
  else 
    width_classes = "content col-md-10 col-md-offset-1"
  end

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides - " + page_title
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
    
    == favicon_tag "/favicon.ico"
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"


  body
    == shared_layout("header")
    
    section.container.row
      header.header class=width_classes
        h1 == page_title

    #content-wrapper.guide
      section.row.container
        article class=width_classes
          == yield

    #footer.container
      .row
        a href="https://github.com/CocoaPods/guides.cocoapods.org/blob/master/source/#{current_page.path}#{File.extname(current_page.source_file)}" Improve this page on GitHub 
      
        - if parents.length > 0
          ul.breadcrumb
            - for resource in parents
              li
                == link_to page_title(resource), "/#{resource.destination_path}"
                span.divider
                  |
            li.active = page_title
      
        - for resource in footer_resources 

          .col-lg-3.col-sm-3.col-xs-6.footer-index
            h3 == link_to page_title(resource), "/#{resource.destination_path}"
            ul
              - for child in resource.children.sort_by{|child| child.data.order}
                li == link_to page_title(child), "/#{child.destination_path}"
              
          - if footer_resources.index(resource) % 2 == 1
            div.clearfix.visible-xs
            
        .col-lg-3.col-sm-3.col-xs-6.footer-index
          h3  <a href='/reference.html'>Reference</a>
          ul
            li <a href='/syntax/podfile.html'>Podfile Syntax</a>
            li <a href='/syntax/podspec.html'>Podspec Syntax</a>
            li <a href='/terminal/commands.html'>Commandline Reference</a>

    == shared_layout("footer")
