ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

  topnav = []
  for resource in sitemap.resources
    if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
      topnav.unshift(resource)
    end
  end
  
  footer_resources = sitemap.resources.select do |resource|
    resource.data.footer
  end.sort_by { |resource| resource.data.footer_order }
  

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides - " + page_title
    
    == favicon_tag "/favicon.ico"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"


  body
    == shared_layout("header")
    
    .container
      .row
        .span8
          ul.breadcrumb

            - for resource in parents
              li
                == link_to page_title(resource), "/#{resource.destination_path}"
                span.divider
                  |
            li.active = page_title

    #content-wrapper.guide
      section.row.container
        article.content.col-md-10.col-md-offset-1
          == yield

    #footer
      .container.row style="text-align:center;"
        - for resource in footer_resources 

          .col-lg-3.col-sm-3.footer-index
            h3 == link_to page_title(resource), "/#{resource.destination_path}"
            ul
              - for child in resource.children
                li.current == link_to page_title(child), "/#{child.destination_path}"

        .col-lg-3.col-sm-3.footer-index
          h3  == "<a href='eon'>Reference</a>"
          ul
            li == "<a href='/podfile.html'>Podfile Syntax</a>"
            li == "<a href='/specification.html'>Podspec Syntax</a>"
            li == "<a href='/commands.html'>Commandline Reference</a>"

        / hr
        / p.note
        /   | CocoaPods is open source and supported by the community ❤ 
        /   a href="https://github.com/CocoaPods/guides.cocoapods.org/blob/master/source/#{current_page.path}#{File.extname(current_page.source_file)}" Improve this page on GitHub 

    == shared_layout("footer")
