ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

  topnav = []
  for resource in sitemap.resources
    if resource.ext == '.html' && resource.children.count > 0 && resource.parent != nil
      topnav.unshift(resource)
    end
  end
  
  footer_resources = sitemap.resources.select do |resource|
    resource.data.footer
  end.sort_by { |resource| resource.data.footer_order }
  
  if current_resource.data.fullwidth
    width_classes = "content" 
  else 
    width_classes = "content col-md-10 col-md-offset-1"
  end

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = "CocoaPods Guides - " + page_title
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
    
    == favicon_tag "/favicon.ico"
    
    == stylesheet_link_tag "app.css"
    == javascript_include_tag "application.js"


  body
    == shared_layout("header")

    - unless current_resource.data.hide_title
      section.container.row
        header.header class=width_classes
          h1 == page_title

    #content-wrapper.guide
      section.row.container
        article class=width_classes
          == yield

      - if parents.length > 0 
        section.row.container.info-row
          article class=width_classes

            ul.breadcrumb
              - for resource in parents
                li
                  == link_to page_title(resource), "/#{resource.destination_path}"
                  span.divider
                    |
              li.active = page_title


    - unless current_resource.data.hide_nav
      section.site_navigation.container
        .row
      
          - for resource in footer_resources 

            .col-lg-3.col-sm-3.col-xs-6.footer-index
              h3 == link_to page_title(resource), "/#{resource.destination_path}"
              ul
                - for child in resource.children.sort_by{|child| child.data.order}
                  - unless child.data.ignore
                    li == link_to page_title(child), "/#{child.destination_path}"
              
            - if footer_resources.index(resource) % 2 == 1
              div.clearfix.visible-xs
            
          .col-lg-3.col-sm-3.col-xs-6.footer-index
            h3  <a href='/reference.html'>Reference</a>
            ul
              li <a href='/syntax/podfile.html'>Podfile Syntax</a>
              li <a href='/syntax/podspec.html'>Podspec Syntax</a>
              li <a href='/terminal/commands.html'>Command-line Reference</a>

    == shared_layout("footer")
    
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29866548-4', 'cocoapods.org');
    ga('send', 'pageview');