section id="post-accessories"
  section class="container"
    .row
      article class="content col-md-8 col-md-offset-2"

        a id="pull-request" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="CocoaPods is an open source project. Help us improve these blog posts by sending a pull request. ❤" data-original-title="" title="" href="#{ self[:site].config["github_pr_url"] }#{ self[:page]["path"] }"

        a id="archives" data-container="body" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="Check our out post archives." data-original-title="" title="" href="/archives"

        - if authors = self[:site].config['authors']
          - if author = authors[self[:page]['author']]
            .author-info
              - if gravatar = author['gravatar']
                img class="gravatar large" src="//gravatar.com/avatar/#{gravatar}"
              - if twitter = author['twitter']
                a href="https://twitter.com/#{twitter}" class="twitter-follow-button" data-show-count="false" data-dnt="true"
                  | Follow #{twitter}
