ruby:
  name_space  = deserialize(name)

  group_sort_order = {
    'specification' => [
      ['Root specification'],
      ['File patterns', 'Subspecs'],
      ['Build settings'],
      ['Platform', 'Multi-Platform support']
    ],

    'podfile' => [
      ['Root Options'],
      ['Dependencies'],
      ['Target configuration'],
      ['Workspace'],
      ['Sources'],
      ['Hooks'],
    ]
  }

    # a page contains the group and methods for a section
  pages = pages_from_namespace(name_space, { :columns_sort_order_by_page => group_sort_order })

#tab-controller.col-md-3.col-lg-3
  div.bs-sidebar
    ul.nav.bs-sidenav
      li class="active"
        a.select-tab data-toggle="tab" href="#tab_#{parameterize name_space.name}" = name_space.name

      == method_list(name_space, { :columns_sort_order_by_page => group_sort_order })

    li
      a.select-tab id="tab-all" &raquo; Single Page

/ This is the content inside each tab
#content-container.col-md-9.col-lg-9
  #tab-content.tab-content
    div.tab-pane.active id="tab_#{parameterize name_space.name}"
      h2 = name_space.name
      == name_space.html_description

    - for page in pages
      - group = page[:group]
      div.tab-pane id="tab_group_#{parameterize group.name}" class="group"
        h2 = group.name
        == (group.html_description)

      - for method in page[:methods]
        div.tab-pane id="tab_#{parameterize method.name}" class="method"

          h3.code
            = method.name
            - if method.required?
              a.select-tab href="#tab_root-specification-group"
                span.label.label-big required
            - if method.respond_to?(:multi_platform?) && method.multi_platform?
              a.select-tab href="#tab_multi-platform-support-group"
                span.label.label-big multi-platform

          == method.html_description

          - if method.respond_to?(:html_default_values) && method.html_default_values
            h3 Defaults to:
            - for value in method.html_default_values
              == value

          - if method.examples
            h3 Examples:
            - for example in method.examples
              - if example.description
                blockquote = example.description
              == example.html

          - if method.respond_to?(:html_keys) && method.html_keys && !method.html_keys.empty?
            h3 Supported Keys:
            - for key in method.html_keys
              == key

.clearfix


javascript:
  $('#tab-all').click(function(){
    $('.bs-sidenav li.active').removeClass('active');
    $('#tab-all').parent().addClass('active');

    $('.bs-sidenav li ul').hide();

    $('.tab-pane').each(function(i,t){
      $('tab-content li').removeClass('active');
    	$(this).addClass('active');
    });
  });
