ruby:
  gem = deserialize(name)

#content-container
  h2 = gem.name
  .row
    .span6
      h3 Description
      p = gem.description
      h3 Authors
      p = gem.authors
    .span2.offset2
      h3 Version
      p = gem.version
  hr
  .row

    .span6
      - for name_space in gem.public_name_spaces
        - if name_space.full_name.split('::').count == 1
          h3 == linkify(name_space)
          .description
            == link_doc_string name_space.html_description || '<p>TODO add description</p>'
        - elsif name_space.full_name.split('::').count == 2
          h4 == linkify(name_space)
          .description
            == link_doc_string name_space.html_summary || '<p>TODO add description</p>'
        - else
          code
            a == linkify name_space, name_space.full_name.split('::')[2..-1] * '::'
          span = ' '

    .span2.offset2
      h3 Overview
      p == link_to 'Classes & Modules', "name_spaces.html"
      - unless (count = gem.methods_with_todos.map(&:html_todos).count).zero?
        p == link_to "Todos ( #{count} )", "gem_todo_list.html"
      p == link_to 'Repository', "https://github.com/CocoaPods/#{gem.github_name}"
