ruby:
  gem = deserialize(name)

#content-container
  h2 = "#{gem.name} Todos"

  - for method in gem.methods_with_todos
    h4 == linkify(method)

    - for html_todo in method.html_todos
      .alert
        i.icon-warning-sign
        == ' ' + html_todo.gsub('<p>', '').gsub('</p>', '')
