ruby:
  is_homepage = !(defined? guides) && (defined? request) && request.path == "index.html"
  is_about = (defined? request) && request.path =~ /\Aabout/
  is_app = (defined? request) && request.path =~ /\app/

  is_guides = defined? guides
  is_blog = defined? Jekyll

  fin = Date.new(2016,3,21)
  days_left = fin.mjd - DateTime.now.mjd
  
  def is_active(page)
    page ? { :class => "active" } : {}
  end

nav.navbar.navbar-static-top role="navigation"
  section.container
    div.navbar-header

      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-header-collapse"
        span.sr-only == "Toggle navigation"
        span.glyphicon.glyphicon-plus

      a.navbar-brand *is_active(is_homepage) href="https://cocoapods.org"

    div.collapse.navbar-collapse.navbar-header-collapse
      ul.nav.navbar-nav.navbar-right

        / li *is_active(is_app)
          / a href="https://cocoapods.org/app" == "App"

        li *is_active(is_about)
          a href="https://cocoapods.org/about" == "About"

        li *is_active(is_guides)
          a href="https://guides.cocoapods.org" == "Guides"

        li *is_active(is_blog)
          a href="https://blog.cocoapods.org" == "Blog"
        
        - if days_left > 0
          li 
            a href="https://cocoapods.org/socks" == "Socks (#{days_left} days)"
