---
title: CocoaPods Guides
fullwidth: true
---

</article>
<article class="content">

p 
  | The guide is focused towards three goals.
  
div.col-lg-4.col-sm-4.col-xs-6
  h2 = "Using CocoaPods"

  p 
   | Getting Started   Using CocoaPods The Podfile Troubleshooting Common Misconceptions

  p
    | Blah

div.col-lg-4.col-sm-4.col-xs-6
  h2 = "Making CocoaPods"
  
  Making a CocoaPod
  Specs and the Specs Repo
  Private Pods
  Maintaining & Best Practices
  
  p
    | Blah
    
div.col-lg-4.col-sm-4.col-xs-6
  h2 = "Building CocoaPods"
