---
title: Reference
---

.half
  h3 <a href="/syntax/podfile.html">Podfile Reference</a>
  p 
    | The <a href="/using/the-podfile.html">Podfile</a> is the file that CocoaPods uses to generate the dependency graph for your externals. It is a ruby file that 

.half
  h3 <a href="/syntax/podspec.html">Podspec Reference</a>
  p 
    | The <a href="/making/making-a-cocoapod.html">Podspec</a> is how you describe a library. Because there are many ways to create a library there are many options available for describing how the library works in the CocoaPods ecosystem.

.clearfix

.half
  h3 <a href="/terminal/commands.html">Command-line Reference</a>
  p 
    | CocoaPods has a lot of terminal commands, it's possible to use the <code>pod help</code> command locally to find the information from an individual commands the guides provide an overview of all commands, their arguments and corrosponding options.
